<!-- Trial 1: Hello World-->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
        h1 {
            font-family: Gill Sans Extrabold, sans-serif;
        }    
    </style>
  </head>

  <body>
      <h1>Hello world.</h1>
  </body>

</html> -->

<!-- Trial 2: The Red Div-->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      div {
        background-color:#ff0000;
        margin: -10px;
        height: 240px;
        width: 350px;
      }
    </style>
  </head>

  <body>
    <div>

    </div>
  </body>

</html> -->

<!-- Trial 3: The Flag-->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      .bar {
        margin: -10px;
        height: 100px;
        width: 500px;      
      }

      #black {
        background-color:black;
      }

      #red {
        background-color: #ff0000; 
      }

      #gold {
        background-color: #ffd700;
      }
      
    </style>
  </head>

  <body>
    <div class='bar' id='black'></div>
    <div class='bar' id='red'></div>
    <div class='bar' id='gold'></div>
  </body>

</html> -->

<!-- Trial 4: Neighboring Boxes-->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      #left {
        display: inline-block;
        background-color: black;
        margin: 40px 25px 50px 40px;
        width: 100px;
        height: 100px;
      }

      #right {
        display: inline-block;
        background-color: black;
        margin: 40px 50px 50px 25px;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>

  <body>
    <div id= "left"></div>
    <div id= "right"></div>
  </body>

</html> -->

<!--Trial 5: Mixing and Matching-->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>
      body {
        margin: 0;
      }

      #red {
        background-color: #ff0000;
      }

      #blue {
        background-color:blue;
      }
      
      .bar {
        height: 200px;
        width: 350px;
      }

      .box {
        display: inline-block;
        background-color: black;
        margin-left: 50px;
        margin-top: 50px;
        width: 100px;
        height: 100px;
      }

    </style>
  </head>

  <body>
    <div class="bar" id= "red">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="bar" id= "blue">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>

</html> -->

<!--Trial 6: Mixing and Mixing-->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>

      body {
        margin: 0;
      }

      .bar {
        display: inline-block;
        height: 200px;
        width: 350px;
      }

      #right {
        background-color: blue;
      }

      #left {
        background-color: #ff0000;
      }

      .box {
        display: inline-block;
        background-color: black;
        margin-left: 50px;
        margin-top: 50px;
        width: 100px;
        height: 100px;      
      }
      
    </style>
  </head>
  <body>

    <div id= "left" class= "bar">

      <div class= "box"></div><div class= "box"></div>

    </div><div id= "right" class="bar">

      <div class= "box"></div><div class= "box"></div>
      
    </div>
    
  </body>

</html> -->

<!--Trial 7: Vertical Aligning-->
<!-- <!DOCTYPE html>
<html>

  <head>
    <style>

      h1 {
        font-family: sans-serif;
      }

      .bar {
        background-color: #555555;
        height: 130px;
        width: 600px;
        margin: 10px;
        display: flex;
        justify-content: space-evenly;
      }

      .box {
        background-color: #cccccc;
      }
    
      #top .box {
        width: 192px;
        height: 118px;
      }

      #top {
          align-items: center;
      }

      #middle .big {
        width: 25%;
        height: 100px;
        margin: 6px 6px 0 6px;

      }

      #middle .small {
        width: 25%;
        height: 75px;
        margin: 6px 0 6px 0;
      }

      #middle #end {
        margin-right: 6px;
      }

      #bottom .box {
        width: 50%;
        margin: 6px;
        margin-left: 0;
      }

      #bottom .box:nth-child(odd) {
        height: 35px;
        margin-top: 89px;
        margin-left: 6px;
      }

    </style>
  </head>

  <body>
    <h1>AAAAAHHHHHH</h1>

    <div class='bar' id="top">
      <div class="box"></div><div class="box"></div><div class="box"></div>
    </div>
    <div class='bar' id="middle">
      <div class="big box"></div><div class="small box"></div><div class="big box"></div><div class="small box" id="end"></div>
    </div>
    <div class='bar' id='bottom'>
      <div class="box"></div><div class="box"></div>
    </div>
  </body>

</html> -->

<!--Trial 8: Vertical Aligning-->
<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
          margin: 0;
      }

      #background {
        background-color: #cccccc;
        height: 200px;
        width: 900px;
        margin: 0 auto;
        padding: 15px 10px 15px 10px; 
      }

      .left,
      .right,
      .middle {
          display: inline-block;
          width: 180px;
          height: 180px;
          border: 10px double #555555;
      }

      .middle {
          margin: 0 150px;
          border-radius: 50%;
          border-style: dotted;
      }

    </style>
  </head>

  <body>
    <div id = "background">
        <div class = "left"></div><div class = "middle"></div><div class = "right"></div>
    </div>
  </body>

</html>